<?php
/*1) Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму квадратов элементов этого массива.
Результат запишите переменную $result*/

$arr = [1, 2, 3, 4, 5];
$result = 0;
foreach ($arr as $elem) {
    $result += $elem ** 2;
}
echo $result  . '<br><br/>';

/*2) Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' и с элементами '200', '300', '400'.
С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля - зарплата 200 долларов.'.*/

$arr = ['Коля'=>200, 'Вася'=>300, 'Петя'=>400];
foreach ($arr as $key => $value) {
    echo "{$key} — зарплата {$value} долларов.<br>\n";
}
echo '<br/>';

/*3) Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом.
Текущий день должен храниться в переменной $day.*/
$days = [
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятница',
    'Суббота',
    'Воскресенье'
];
$day = $days[date('N') - 1];
foreach ($days as $value) {
    echo $value == $day ? "<em>{$value}</em><br>\n" : "{$value}<br>\n";
}
echo '<br/>';

/*4) Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские - в массив $ru.
$arr = ['green'=>'зеленый', 'red'=>'красный', 'blue'=>'голубой'];*/

// Инициализируем массивов
$en = [];
$ru = [];
$arr = ['green' => 'зеленый', 'red' => 'красный','blue' => 'голубой'];

// Заполняем массивы
foreach ($arr as $itemEn => $itemRu) {
    $en[] = $itemEn;
    $ru[] = $itemRu;
}

// Выводим $en
echo '<h2>Английские названия</h2>';
echo '<pre>';
print_r($en);
echo '</pre>';

// Выводим $ru
echo '<h2>Русские названия</h2>';
echo '<pre>';
print_r($ru);
echo '</pre>';

